/*
* 	Owl Carousel Owl Demo Theme 
*	v1.3.3
*/

@media only screen and (max-width: 479px) {
	
	.owl-theme .owl-controls{
	margin-top: 0;
	text-align: center;
}

/* Styling Next and Prev buttons */
/*Custom */
.owl-theme .owl-controls .owl-buttons div{
	position: absolute;
	font-size:22px; color:#000;}
	
		
	
.owl-theme .owl-controls .owl-buttons testimonail-slider{
	position: absolute;
	top:40%;
	z-index:100000;
	font-size:0; color:transparent;}
	
	.owl-theme .owl-controls .owl-buttons div.owl-prev{left:10%; top:97% !important; font-size: 14px; background-image:url("../images/left-arrow.png"); background-repeat: no-repeat; background-position: 6px 5px;
    width: 80px;}
.owl-theme .owl-controls .owl-buttons div.owl-next{right:51% !important; top:97% !important; font-size: 14px; background-image:url("../images/right-arrow.png"); background-repeat: no-repeat; background-position: 60px 5px;
    width: 80px;}
}

.owl-theme .owl-controls{
	margin-top: 0;
	text-align: center;
}

/* Styling Next and Prev buttons */
/*Custom */
.owl-theme .owl-controls .owl-buttons div{
	position: absolute;
	font-size:22px; color:#000;}
	
		
	
.owl-theme .owl-controls .owl-buttons testimonail-slider{
	position: absolute;
	top:40%;
	z-index:100000;
	font-size:0; color:transparent;}
	

.owl-theme .owl-controls .owl-buttons div.owl-prev{left:10%; top:90%; font-size: 14px; background-image:url("../images/left-arrow.png"); background-repeat: no-repeat; background-position: 6px 5px;
    width: 80px;}
.owl-theme .owl-controls .owl-buttons div.owl-next{right:83%; top:90%; font-size: 14px; background-image:url("../images/right-arrow.png"); background-repeat: no-repeat; background-position: 60px 5px;
    width: 80px;}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
	text-decoration: none;
}

/* Styling Pagination*/

.owl-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span{
	display: block;
	width: 12px;
	height: 12px;
	margin: 5px 7px;
	filter: Alpha(Opacity=80);/*IE7 fix*/
	opacity: 0.5;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #ee6830;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
}

/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

/* preloading images */
.owl-item.loading{
	min-height: 150px;
	background: url(AjaxLoader.gif) no-repeat center center
}